# P′′ source code sample 2024**01**16
# I had difficulties gaining knowledge on this language* due to a limited amount of time* and a lack of resources that I can understand* so I am using the approach I did with Brainfuck here* as Brainfuck is simply a dialect of P′′
# Commas* Hyphens* Periods* Parantheses* and Colons have been replaced with Asterisks as to avoid confusion for a future compiler***friendly version**
# 1 asterisk equals comma
# 2 asterisks equals period
# 3 asterisks equals hyphen
# 4 asterisks equals colon
# 5 asterisks equals parantheses *****either left or right*****
# Currently* the whole file functions as a comment block* as no valid P′′ source code is present**
# Sample****
# >[>]<[−[<[<]]−<]>+
# PDBP translation (without the required characters* as I currently don*t have access to them)
# R(R)L(R^1(L(L))R^1L)Rr
# File info****
# File version**** 1 *****2024* Tuesday* January 16th at 11****04 pm PST*****
# File type**** PDoublePrime source file ***** **p **b ******
