--URLL-version=2;
-- Start of script
-- Incomplete projects list
-- As of 2022, Tuesday, 19th at 4:48 pm PST

-- These projects need to be started
https://github.com/seanpm2001/Learn-Agda -- 01
https://github.com/seanpm2001/Learn-Ballerina -- 02
https://github.com/seanpm2001/Learn-GDScript -- 03
https://github.com/seanpm2001/Learn-Julia -- 04
https://github.com/seanpm2001/Learn-Kotlin -- 05
https://github.com/seanpm2001/Learn-Mercury -- 06
https://github.com/seanpm2001/Learn-Nim -- 07
https://github.com/seanpm2001/Learn-Zig -- 08

-- Count: 08/55
-- These repositories have already been created, but proper documentation and examples have yet to be provided

-- File history
-- V1: File started with 11 entries (11 entries remain (ratio: 11/45 (24.44% incomplete, 75.56% complete))
-- V1 date: 2022, Thursday, April 14th at 10:12 pm PST
-- V2: 1 entry removed, as it was recently completed, 19 entries remain, 10 entries added (ratio: 19/55 (34.55% incomplete, 65.45% complete))
-- V2 date: 2022, Sunday, April 17th at 6:22 pm PST
-- V3: 2 entries removed, as they were recently completed, 17 entries remain (ratio: 17/55 (30.91% incomplete, 69.09% complete))
-- V3 date: 2022, Monday, April 18th at 1:25 pm PST
-- V4: 4 entries removed, as they were recently completed, 13 entries remain (ratio: 13/55 (23.64% incomplete, 76.36% complete))
-- V4 date: 2022, Monday, April 18th at 8:06 pm PST
-- V5: 4 entries removed, as they were recently completed, 9 entries remain (ratio: 09/55 (16.36% incomplete, 83.64% complete)) also: list sorted in A-Z order
-- V5 date: 2022, Tuesday, April 19th at 4:06 pm PST
-- V6: 1 entry removed, as they were recently completed, 8 entries remain, not doing any more today (ratio: 08/55 (14.55% incomplete, 85.45% complete))
-- V6 date: 2022, Tuesday, April 19th at 4:51 pm PST

-- Ratio (incomplete/complete): 08/55 (14.55% incomplete, 85.45% complete)
-- Calculation source: GNOME calculator, mental math

-- File info
-- File type: URLL shortcut file (*.urll)
-- File version: 6 (2022, Tuesday, April 19th at 4:48 pm PST)
-- Line count (including blank lines and compiler line): 42

-- End of script
